SECRET_KEY=<your django secret key> >>>  get it form here : https://djecrety.ir/

STRIPE_PUBLISHABLE_KEY = <your stripe publishable key>
STRIPE_SECRET_KEY = <your stripe secret key>

#webhook
STRIPE_WEBHOOK_SECRET = <your webhook secret key>

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/payments/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/payments/cancel/